<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Heart Disease Prediction: Developers</title>

  <!-- Tailwind CSS -->
  <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- Favicons -->
  <meta name="theme-color" content="#7952b3" />

  <style>
    body {
      /* font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif; */
      font-synthesis: none;
      -moz-font-feature-settings: "kern";
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      direction: ltr;
    }

    .container {
      max-width: 820px;
    }

    .form-label {
      display: block;
      margin-bottom: 4px;
      margin-top: 8px;
    }

    .menu-item {
      display: block;
      padding: 8px 16px;
    }

    .menu-item:hover {
      opacity: 0.8;
    }

    .input, .select {
      width: 100%;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
  <script src="../js-files/Doctors.js"></script>
  <script src="../js-files/Navbar.js"></script>
</head>

<body class="bg-light">
  <div class="drawer">
    <input id="my-drawer" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content">
      <!-- Page content here -->
      <div class="navbar shadow-sm bg-rose-700">
        <div class="flex-none">
          <label for="my-drawer" class="btn btn-square btn-ghost" id="toggle-menu">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
              class="inline-block h-5 w-5 stroke-current text-white">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
              </path>
            </svg>
          </label>
        </div>
        <div class="flex-1">
          <a class="btn btn-ghost text-xl text-white">Heart Care</a>
        </div>
      </div>

      <!-- Content ----- -->
      <div class="m-4">
        <main>
          <div class="pt-2 pb-6 text-center">
            <i class="bi bi-clipboard-check" style="font-size: 4rem"></i>
            <h2 data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top"
              class="text-3xl font-bold text-rose-600">
              Cardiologists
            </h2>
            <!-- <p class="lead">Please fill the form below.</p> -->
          </div>

            <div id="dev-list" class="grid sm:grid-cols-2 lg:grid-cols-3 grid-cols-1 gap-4"></div>
        </main>
      </div>

    </div>
    <div class="drawer-side">
      <label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
      <ul class="menu bg-base-200 text-base-content min-h-full w-80 !p-0">
        <!-- Sidebar content here -->
        <div class="flex gap-4 bg-rose-700 text-white p-4">
          <div><img alt="user" src="../assets/alexander-hipp-iEEBWgY_6lA-unsplash.jpg" class="w-16 h-16 rounded-full" />
          </div>
          <div>
            <div>Onkar Khatal</div>
            <div id="email-profile"></div>
          </div>
        </div>
        <div class="p-4 flex flex-col justify-between h-[calc(100vh-6rem)]">
          <a class="menu-item" href="/app/prediction.html">Prediction</a>
          <a class="menu-item" href="/app/doctors.html">Doctors</a>
          <a class="menu-item" href="/app/videos.html">Videos</a>
          <hr>
          <a class="menu-item" href="/app/about-app.html">About App</a>
          <a class="menu-item" href="/app/developers.html">About Developer</a>
          <a href="/app/login.html" class="mt-auto bg-rose-700 text-white text-center text-md px-8 py-2 w-full rounded-md" id="logout-btn">Logout</a>
        </div>
      </ul>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://getbootstrap.com/docs/5.0/examples/checkout/form-validation.js"></script>
  <script src="./js-files/Navbar.js"></script>
</body>

</html>