<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../assets/robert-collins-tvc5imO5pXk-unsplash.jpg');
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
            margin: 50px auto;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: red;
            color: white;
            position: fixed;
            padding: 20px;
            display: none;
        }

        .menu-item {
            background: white;
            color: black;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            cursor: pointer;
        }

        .menu-item:hover {
            background: #a92424;

            .background-section {
                width: 100%;
                height: 400px;
                background-image: url('c:\Users\FIS\Desktop\om1.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;


            }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body>
    <!-- Registration Page -->
    <section class="">
        <div class="flex flex-col items-center justify-center px-0 py-8 mx-auto lg:px-4 lg:py-0">
            <a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
                <img class="w-8 h-8 mr-2" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/logo.svg"
                    alt="logo">
                Heart Care
            </a>
            <div
                class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-7xl xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1
                        class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                        Sign in to your account
                    </h1>
                    <form id="login-form" class="space-y-4 md:space-y-6" action="#">
                        <div>
                            <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your
                                email</label>
                            <input type="email" name="email" id="email"
                                class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="name@company.com">
                            <div class="text-red-500 text-sm text-left" id="email-error"></div>
                        </div>
                        <div>
                            <label for="password"
                                class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
                            <input type="password" name="password" id="password" placeholder="••••••••"
                                class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                            <div class="text-red-500 text-sm text-left" id="password-error"></div>
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-start">
                            </div>
                            <a href="#" class="text-sm font-medium text-blue-600 hover:underline ">Forgot
                                password?</a>
                        </div>
                        <button
                            class="bg-rose-700 w-full text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Sign
                            in
                        </button>
                        <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                            Don’t have an account yet? <a href="#"
                                class="font-medium text-primary-600 hover:underline dark:text-primary-500"><a
                                    href="./register.html">Sign up</a></a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        const emailErr = document.querySelector('#email-error');
        const passwordErr = document.querySelector('#password-error');

        function validation(email, password) {
            console.log(8768, email, password);
            if (!email) {
                emailErr.innerHTML = "Email is required"
            } else {
                emailErr.innerHTML = ''
            }

            if (!password) {
                passwordErr.innerHTML = "Password is required"
            } else {
                passwordErr.innerHTML = ''
            }

            if (email && password) {
                return true;
            }
            return;
        }

        const loginForm = document.querySelector('#login-form');
        loginForm.addEventListener('submit', (e) => login(e))

        function login(e) {
            e.preventDefault();
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            const isValid = validation(email, password)

            if (isValid) {
                // Store user data in localStorage
                localStorage.setItem("name", name);
                localStorage.setItem("email", email);

                window.location.href = '/app/prediction.html'
            }

        }

        function logout() {
            localStorage.clear();
            document.getElementById("homePage").style.display = "none";
            document.getElementById("registerPage").style.display = "block";

        }
    </script>

</body>

</html>